*.ac.jp/*
*.ac.uk/*
*.aip.org/*
*.akkoma.dev/*
*.alg-d.com/math/*
*.aozora.gr.jp/*
*.aps.org/*
*.archive.org/*
*.archlinux.jp/*
*.archlinux.org/*
*.arxiv.org/*
*.askubuntu.com/*
*.asonosakan.blogspot.com/*
*.battleorder.org/*
*.blogspot.com/*
*.closed-worlds.com/*
*.cmano-db.com/*
*.codeberg.org/*
*.cppreference.com/*
*.cruel.org/*
*.ctan.org/*
*.ctbto.org/*
*.cython.org/*
*.docs.oracle.com/*
*.edu/*
*.elixir-lang.org/*
*.endeavouros.com/*
*.fao.org/*
*.friendi.ca/*
*.funkwhale.audio/*
*.gentoo.org/*
*.github.com/*
*.github.io/*
*.gitlab.com/*
*.globalmil.com/*
*.globalsecurity.org/*
*.gnu.org/*
*.gnusocial.rocks/*
*.go.dev/*
*.go.jp/*
*.gotosocial.org/*
*.gov/*
*.gutenberg.org/*
*.haskell.org/*
*.hatenablog.com/*
*.hazegray.org/*
*.honkawa2.sakura.ne.jp/*
*.hubzilla.org/*
*.iaea.org/*
*.ibiblio.org/*
*.icao.int/*
*.ifad.org/*
*.ifc.org/*
*.ilo.org/*
*.imo.org/*
*.iom.int/*
*.iop.org/*
*.itu.int/*
*.jaxa.jp/*
*.join-lemmy.org/*
*.joinbookwyrm.com/*
*.joinfediverse.wiki/*
*.joinfirefish.org/*
*.joinmastodon.org/*
*.joinmobilizon.org/*
*.joinpeertube.org/*
*.kbin.pub/*
*.kek.jp/*
*.kotlinlang.org/*
*.learn.microsoft.com/en-us/dotnet/*
*.learn.microsoft.com/en-us/powershell/*
*.learningmilitaryscience.com/*
*.learnsanskrit.org/*
*.lg.jp/*
*.libgen.is/*
*.linuxquestions.org/*
*.lua.org/*
*.manabitimes.jp/*
*.mathlog.info/*
*.mathoverflow.net/*
*.mathrelish.com/*
*.matrix.org/*
*.mediawiki.org/*
*.miga.org/*
*.mil/*
*.misskey-hub.net/*
*.mozilla.org/*
*.nature.com/*
*.navsource.org/*
*.nim-lang.org/*
*.ocaml.org/*
*.oed.com/*
*.opcw.org/*
*.openjdk.org/*
*.owncast.online/*
*.pixelfed.org/*
*.pleroma.social/*
*.pnas.org/*
*.projectrho.com/*
*.pypy.org/*
*.python.org/*
*.qiita.com/*
*.quantum-journal.org/*
*.reddit.com/*
*.riken.jp/*
*.russianships.info/*
*.rust-lang.org/*
*.sci-hub.se/*
*.science.org/*
*.sciencedirect.com/*
*.scipost.org/*
*.scramble.nl/*
*.scrapbox.io/*
*.secretprojects.co.uk/*
*.seesaawiki.jp/w/namacha2/*
*.serverfault.com/*
*.springer.com/*
*.stackexchange.com/*
*.stackoverflow.com/*
*.substack.com/*
*.superuser.com/*
*.texwiki.texjp.org/*
*.tohoho-web.com/*
*.torakyojin88.web.fc2.com/*
*.torakyojin88z.web.fc2.com/*
*.toughsf.blogspot.com/*
*.twitter.com/*
*.uboat.net/*
*.ufcpp.net/*
*.un.org/*
*.unesco.org/*
*.unido.org/*
*.unix.com/*
*.unwto.org/*
*.upu.int/*
*.uscarriers.net/*
*.usni.org/*
*.uub.jp/*
*.warhistory-quest.blog.jp/*
*.weblio.jp/*
*.who.int/*
*.wikibooks.org/*
*.wikidata.org/*
*.wikimedia.org/*
*.wikinews.org/*
*.wikipedia.org/*
*.wikiquote.org/*
*.wikisource.org/*
*.wikiversity.org/*
*.wikivoyage.org/*
*.wiktionary.org/*
*.wipo.int/*
*.wmo.int/*
*.worldbank.org/*
*.writefreely.org/*
*.wto.org/*
*.www2a.biglobe.ne.jp/~mizuki/*
*.xmpp.org/*
*.youtube.com/*
*.zenn.dev/*
